ENV=dev
PORT=5100
MONGODB_USER=latkarmuskan16
MONGODB_PASSWORD=JyD7bl4xulV9VBhl
MONGODB_CLUSTER=cluster0.ffvwr.mongodb.net
DB_NAME=hmsDPRoadDb
JWT_SECRET_KEY=jwt_screte_code
TOKEN_HEADER_KEY=gfg_token_header_key
SERVER_URL=http://localhost:5000/api
DB_URI_hmsDPRoadDb=mongodb+srv://latkarmuskan16:JyD7bl4xulV9VBhl@cluster0.ffvwr.mongodb.net/hmsDPRoadDb
DB_URI_hmsBanerDb=mongodb+srv://latkarmuskan16:JyD7bl4xulV9VBhl@cluster0.ffvwr.mongodb.net/hmsBanerDb
DB_URI_hmsChakanDb=mongodb+srv://latkarmuskan16:JyD7bl4xulV9VBhl@cluster0.ffvwr.mongodb.net/hmsChakanDb
DB_URI_hmsIndiranagarDb=mongodb+srv://latkarmuskan16:JyD7bl4xulV9VBhl@cluster0.ffvwr.mongodb.net/hmsIndiranagarDb
DB_URI_hmsLucknowDb=mongodb+srv://latkarmuskan16:JyD7bl4xulV9VBhl@cluster0.ffvwr.mongodb.net/hmsLucknowDb